# devApiLambdaAWS

./: .gitignore  README.md  gitignore.txt
WebApiPolizas/: WebApiPolizas.sln
WebApiPolizas/WebApiPolizas/: LambdaEntryPoint.cs  Program.cs  Startup.cs  WeatherForecast.cs  WebApiPolizas.csproj  WebApiPolizas.http  appsettings.json  deploy_lambda.bat
WebApiPolizas/WebApiPolizas/Controllers/: AseguradoraController.cs  AuthController.cs  ClienteController.cs  CoberturaController.cs  EstadosPolizaController.cs  PolizaController.cs  TipoPolizaController.cs  WeatherForecastController.cs
WebApiPolizas/WebApiPolizas/Migrations/: 20250402021846_InitClean.Designer.cs  20250402021846_InitClean.cs  PolizasDBContextModelSnapshot.cs
WebApiPolizas/WebApiPolizas/Models/: Aseguradora.cs  Cliente.cs  Cobertura.cs  Configuracion.cs  EstadoPoliza.cs  JsonPolizaResult.cs  Login.cs  Poliza.cs  PolizaFlat.cs  PolizasDBContext.cs  TipoPoliza.cs  Usuario.cs
WebApiPolizas/WebApiPolizas/Properties/: launchSettings.json
WebApiPolizas/WebApiPolizas/publish/: WebApiPolizas.deps.json  appsettings.json  web.config
WebApiPolizas/terraform/: create-dev.bat  deploy-dev.bat  main.tf  outputs.tf  provider.tf  terra.tfvars  variables.tf
